# Required
[Discord]
token =

[Postgres]
host =
port =
database =
user =
password =

[Lavalink]
host =
port =
password =

# Optional
[Sentry]
dsn =

[Gspread]
type =
client_email =
client_id =
private_key =
private_key_id =

[Botlist]
discordbots =
divinediscordbots =
discordbotreviews =
mythicalbots =
discordbotlist =
discordboats =