msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: crowdin.com\n"
"Project-Id-Version: shiro-py\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));\n"
"X-Crowdin-Project: shiro-py\n"
"X-Crowdin-Language: ru\n"
"X-Crowdin-File: /master/locales/template.pot\n"
"Last-Translator: MrSpinne\n"
"Language-Team: Russian\n"
"PO-Revision-Date: 2019-08-24 21:45\n"

#: extensions/general.py:17
msgid "**\\📄 General**"
msgstr "**\\📄 Начало**"

#: extensions/general.py:25
msgid "Here're all commands for **{0}**:"
msgstr "Вот все команды в **{0}**."

#: extensions/general.py:27
msgid "**\\🎵 Songs**"
msgstr "**\\🎵 Музыка**"

#: extensions/general.py:40
msgid "**\\⚙️ Settings**"
msgstr "**\\⚙️ Настройки**"

#: extensions/general.py:41
msgid "`{0}prefix <1-10 symbols>` ‧ Change server prefix\n"
"`{0}deletion <on/off>` ‧ Enable or disable command message deletion\n"
"`{0}channel <none/channel>` ‧ Set channel in which commands are allowed only\n"
"`{0}language <{1}>` ‧ Change bot language\n"
"`{0}config` ‧ Display current configuration"
msgstr "`{0}prefix <1-10 символов>` ‧ Изменить префикс бота\n"
"`{0}deletion <on/off>` ‧ Включить или отключить удаление командного сообщения\n"
"`{0}channel <none/channel>` ‧ Установить канал, в котором будут разрешены команды\n"
"`{0}language <{1}>` ‧ Изменить язык бота\n"
"`{0}config` ‧ Показать текущие настройки"

#: extensions/general.py:65
msgid "**\\📄 About Shiro**"
msgstr "**\\📄 О Shiro**"

#: extensions/general.py:67
msgid "Shiro were made by **{0}** in Python. If you have any questions, feel free to contact.\n\n"
"[Support & Feedback]({1}) ‧ [Help translate]({1}) ‧ [Vote]({2}) ‧ [All songs]({3})"
msgstr "Shiro создана **{0}** на Python. Если у вас есть какие-либо вопросы, не стесняйтесь обращаться.\n\n"
"[Поддержка & Обратная связь]({1}) ‧ [Помочь в переводе]({1}) ‧ [Проголосовать]({2}) ‧ [Все песни]({3})"

#: extensions/settings.py:17
msgid "**\\⚙️ Prefix**"
msgstr "**\\⚙️ Префикс**"

#: extensions/settings.py:18
msgid "Server prefix were set to `{0}`. If you forget it, you can always use `@Shiro` to get help."
msgstr "Новый префикс сервера `{0}`. Если вы забудете об этом, то всегда можете использовать `@Shiro` для получения помощи."

#: extensions/settings.py:28
msgid "**\\⚙️ Command deletion**"
msgstr "**\\⚙️ Удаление команды**"

#: extensions/settings.py:29
msgid "Command message deletion were {0}."
msgstr "Удалять командное сообщение: {0}."

#: extensions/settings.py:29 extensions/settings.py:64
msgid "disabled"
msgstr "отключён"

#: extensions/settings.py:29 extensions/settings.py:64
msgid "enabled"
msgstr "включён"

#: extensions/settings.py:37
msgid "**\\⚙️ Channel only**"
msgstr "**\\⚙️ Только канал**"

#: extensions/settings.py:38
msgid "Commands can now be executed {0}."
msgstr "Команда теперь может быть запущена {0}."

#: extensions/settings.py:39
msgid "everywhere"
msgstr "везде"

#: extensions/settings.py:39
msgid "in channel {0}"
msgstr "в канале {0}"

#: extensions/settings.py:47
msgid "**\\⚙️ Language**"
msgstr "**\\⚙️ Язык**"

#: extensions/settings.py:48
msgid "Language were set to `{0}`."
msgstr "Язык изменён на `{0}`."

#: extensions/settings.py:56
msgid "**\\⚙️ Config**"
msgstr "**\\⚙️ Конфиг**"

#: extensions/settings.py:57
msgid "Prefix ‧ `{0}`\n"
"Command deletion ‧ `{1}`\n"
"Channel only ‧ {2}\n"
"Language ‧ `{3}`"
msgstr "Префикс ‧ `{0}`\n"
"Удаление команды ‧ `{1}`\n"
"Только канал ‧ {2}\n"
"Язык ‧ `{3}`"

#: extensions/settings.py:66
msgid "`disabled`"
msgstr "`отключён`"

#: extensions/songs.py:124 extensions/songs.py:153
msgid "**\\🎵 {0} quiz ‧ Round {1}/{2}**"
msgstr "**\\🎵 {0} викторина ‧ Раунд {1}/{2}**"

#: extensions/songs.py:145
msgid "Nobody"
msgstr "Никто"

#: extensions/songs.py:155
msgid "{0} has won the round!\n"
"Song: [{1} ‧ {2}]({3})"
msgstr "{0} выиграл раунд!\n"
"Песня: [{1} ‧ {2}]({3})"

#: extensions/songs.py:169
msgid "**\\🎵 {0} quiz ‧ Starting**"
msgstr "**\\🎵 {0} викторина ‧ Начало**"

#: extensions/songs.py:183
msgid "**\\🎵 {0} quiz ‧ End**"
msgstr "**\\🎵 {0} викторина ‧ Конец**"

#: extensions/songs.py:186
msgid "Nobody won the song quiz! There were {0} round(s)."
msgstr "Никто не выиграл викторину о песни! Было {0} раунд(ов)."

#: extensions/songs.py:188
msgid "{0} has guessed {1}/{2} songs correctly and won!"
msgstr "{0} правильно угадал {1}/{2} песен и выиграл!"

#: extensions/songs.py:191
msgid "{0} have scored a draw with {1}/{2} songs correctly guessed each."
msgstr "{0} выиграли вничью с песнями {1}/{2}, правильно угаданными."

#: extensions/songs.py:225
msgid "**\\🎵 Stop quiz**"
msgstr "**\\🎵 Викторина остановлена**"

#: shiro.py:242
msgid "\\❌ **Error on command**"
msgstr "\\❌ **Ошибка в команде**"

#: shiro.py:247
msgid "The command `{0}` is missing the `{1}`."
msgstr "В команде `{0}` отсутствует `{1}`."

#: shiro.py:250
msgid "The number `{0}` isn't allowed, it has to be in range {1}-{2}."
msgstr "Число `{0}` недопустимо, оно должно находиться в диапазоне {1}-{2}."

#: shiro.py:256
msgid "The prefix `{0}` isn't allowed, it has to be 1-10 characters long and can only consist out of numbers and letters."
msgstr "Префикс `{0}` недопустим, он должен быть длиной от 1 до 10 символов и может состоять только из цифр и букв."

#: shiro.py:259
msgid "The value `{0}` isn't allowed, it has to be on or off."
msgstr "Значение `{0}` недопустимо, оно должно быть включено или выключено."

#: shiro.py:261
msgid "The language `{0}` isn't a available language. Available languages: {1}"
msgstr "Языка `{0}` не существует. Доступные языки: {1}"

#: shiro.py:264
msgid "The url `{0}` isn't a valid YouTube url or it's geo restricted."
msgstr "URL `{0}` не является допустимым URL-адресом YouTube или географически ограничен."

#: shiro.py:271
msgid "The argument `{0}` in command `{1}` has to be one of these: {2}"
msgstr "Аргумент `{0}` в команде `{1}` должен быть одним из следующих: {2}"

#: shiro.py:274
msgid "A wrong argument were passed into the command `{0}`."
msgstr "В команде `{0}` неверный аргумент."

#: shiro.py:289
msgid "To use the command `{0}` you have to be in an voice channel (not afk). Also, the bot can't serve multiple channels."
msgstr "Чтобы использовать команду `{0}`, вы должны быть в голосовом канале (не афк). Также бот не может обслуживать несколько каналов."

#: shiro.py:286
msgid "This command is only available for voters. Please [vote for free]({0}) to support this bot!"
msgstr "Эта команда доступна только тем, кто проголосовал за бота. Пожалуйста [проголосуй бесплатно]({0}) чтобы поддержать бота!"

#: shiro.py:296
msgid "On this server commands can only be executed in channel {0}."
msgstr "На этом сервере команды могут выполняться только в канале {0}."

#: shiro.py:299
msgid "The bot is missing permissions to execute commands, please grant: `{0}`"
msgstr "Бот не имеет прав для выполнения команд, пожалуйста предоставьте: `{0}`"

#: shiro.py:302
msgid "You're lacking permission to execute command `{0}`."
msgstr "У вас нет разрешения на выполнение команды `{0}`."

#: extensions/general.py:108
msgid "**\\📄 {0} request**"
msgstr "**\\📄 {0} запрос**"

#: extensions/general.py:109
msgid "You requested [{0} ‧ {1}]({2}) to be added into the {3} quiz. Thank you for your support, our bot staff will review it."
msgstr "Вы попросили добавить [{0} ‧ {1}]({2}) в викторину {3}. Спасибо за вашу поддержку, наши сотрудники бота рассмотрят его."

#: extensions/general.py:18
msgid "`{0}help` ‧ Display all commands\n"
"`{0}info` ‧ Show credits of the bot and links (e.g. support server)\n"
"`{0}stats` ‧ List up some stats of Shiro\n"
"`{0}oprequest \"<song>\" \"<anime>\" \"<yt url>\"` ‧ Request opening for quiz\n"
"`{0}edrequest \"<song>\" \"<anime>\" \"<yt url>\"` ‧ Request ending for quiz\n"
"`{0}ostrequest \"<song>\" \"<anime>\" \"<yt url>\"` ‧ Request OST for quiz"
msgstr "`{0}help` ‧ Показать все команды\n"
"`{0}info` ‧ Показывает информацию о боте (также сервер поддержки)\n"
"`{0}stats` ‧ Показывает статистику Shiro\n"
"`{0}oprequest \"<song>\" \"<anime>\" \"<yt url>\"` ‧ Запрос на открытие викторины\n"
"`{0}edrequest \"<song>\" \"<anime>\" \"<yt url>\"` ‧ Запрос на окончание викторины\n"
"`{0}ostrequest \"<song>\" \"<anime>\" \"<yt url>\"` ‧ Запрос OST для викторины"

#: extensions/general.py:28
msgid "`{0}opquiz [1-25]` ‧ Guess anime openings with specified amount of rounds\n"
"`{0}edquiz [1-25]` ‧ Openings are too easy for you? This is next level!\n"
"`{0}ostquiz [1-25]` ‧ Guess OST's from animes! Only for pros.\n"
"`{0}stop` ‧ Stop running quiz or playback"
msgstr "`{0}opquiz [1-25]` ‧ Угадайте аниме открытия с указанным количеством раундов\n"
"`{0}edquiz [1-25]` ‧ Слишком легко для вас? Это следующий уровень!\n"
"`{0}ostquiz [1-25]` ‧ Угадай OST из аниме! Только для профи.\n"
"`{0}stop` ‧ Прекратить запуск теста или воспроизведения"

#: extensions/general.py:53
msgid "**\\🔧 Utility**"
msgstr "**\\🔧 Утилита**"

#: extensions/general.py:54
msgid "`{0}search <query>` ‧ Search for songs in database\n"
"`{0}edittitle <song id> <title>` ‧ Edit title of song\n"
"`{0}editreference <song id> <reference>` ‧ Edit reference of song\n"
"`{0}editurl <song id> <url>` ‧ Edit url of song\n"
"`{0}editcategory <song id> <category` ‧ Edit category of song"
msgstr "`{0}search <query>` ‧ Искать песни в базе данных\n"
"`{0}edittitle <song id> <title>` ‧ Изменить название песни\n"
"`{0}editreference <song id> <reference>` ‧ Изменить ссылку на песню\n"
"`{0}editurl <song id> <url>` ‧ Изменить URL песни\n"
"`{0}editcategory <song id> <category>` ‧ Изменить категорию песни"

#: extensions/general.py:81
msgid "**\\📄 Statistics**"
msgstr "**\\📄 Статистика**"

#: extensions/general.py:82
msgid "Guilds ‧ {0}\n"
"Users ‧ {1}\n"
"Audio players ‧ {2}\n"
"Votes (on dbl) ‧ {3}\n"
"Ping ‧ {4}ms\n"
"Songs ‧ {5}"
msgstr "Серверов ‧ {0}\n"
"Пользователей ‧ {1}\n"
"Аудио плееров ‧ {2}\n"
"Голосов (on dbl) ‧ {3}\n"
"Пинг‧ {4}ms\n"
"Песни ‧ {5}"

#: extensions/songs.py:170
msgid "Get ready, the quiz will start in {0} seconds!\n"
"{1}"
msgstr "Готовьтесь, викторина начнется через {0} секунд!\n"
"{1}"

#: extensions/songs.py:227
msgid "Playback will now end after the first song is played."
msgstr "Воспроизведение завершится после воспроизведения первой песни. "

#: extensions/songs.py:229
msgid "Playback already ends after this song. It will be stopped then."
msgstr "Воспроизведение уже заканчивается после этой песни. Это будет остановлено тогда."

#: extensions/songs.py:231
msgid "Reducing songs from {0} to {1}. Playback will end after current round."
msgstr "Сокращение песен с {0} до {1}. Воспроизведение закончится после текущего раунда."

#: extensions/songs.py:243
msgid "\\❌ **Bot kicked from voice**"
msgstr "\\❌ **Бот вышел из голосового канала**"

#: extensions/songs.py:244
msgid "The bot was kicked from voice channel. Current playback will be stopped."
msgstr "Бот был выгнан с голосового канала. Текущее воспроизведение будет остановлено/"

#: extensions/utility.py:21
msgid "**\\🔧 Song search**"
msgstr "**\\🔧 Поиск песни**"

#: extensions/utility.py:22
msgid "Top results for `{0}`"
msgstr "Лучшие результаты для `{0}`"

#: extensions/utility.py:60
msgid "**\\🔧 {0} changed**"
msgstr "** \\ 🔧 {0} изменено **"

#: extensions/utility.py:61
msgid "You've updated the song with the id `{0}`."
msgstr "Вы обновили песню с идентификатором `{0}`."

#: extensions/utility.py:62
msgid "{0} ‧ {1} (Before)"
msgstr "{0} ‧ {1} (до)"

#: extensions/utility.py:64
msgid "{0} ‧ {1} (After)"
msgstr "{0} ‧ {1} (после)"

#: extensions/utility.py:72 extensions/utility.py:93
msgid "**\\🔧 Bot update**"
msgstr "**\\🔧 Обновление бота**"

#: extensions/utility.py:73
msgid "Bot will stop in 5 minutes, {0} players will be shut down."
msgstr "Бот остановится через 5 минут, {0} игроков будут отключены."

#: extensions/utility.py:77
msgid "\\❌ **Bot update**"
msgstr "\\❌ **Обновление бота**"

#: extensions/utility.py:78
msgid "We have detected that you're currently running playback. We're sorry, butwe have to stop it after this song because we're rolling out a new update. This will occur in 5 minutes, please be patient."
msgstr "Мы обнаружили, что вы в данный момент запускаете воспроизведение. Приносим извинения, но мы должны остановить это после этой песни, потому что мы выпускаем новое обновление. Это произойдет через 5 минут, наберитесь терпения."

#: extensions/utility.py:94
msgid "Bot will now be shut down. {0}"
msgstr "Бот скоро выключится. {0}"

#: shiro.py:253
msgid "The argument `{0}` is too long. Maximum allowed characters are {1}."
msgstr "Аргумент `{0}` слишком длинный. Максимально допустимо {1} символов."

#: shiro.py:266
msgid "The song id `{0}` isn't valid!"
msgstr "Айди песни `{0}` недействителен!"

#: shiro.py:268
msgid "`{0}` isn't a valid song category."
msgstr "`{0}` не является допустимой категорией песен."

#: shiro.py:276
msgid "The command `{0}` wasn't found. To get a list of commands use `{1}`."
msgstr "Команда `{0}` не найдена. Чтобы получить список команд, используйте `{1}`."

#: shiro.py:279
msgid "The command `{0}` can only be executed by team members on this server."
msgstr "Команда `{0}` может быть выполнена только участниками команды на этом сервере."

#: shiro.py:282
msgid "The command `{0}` can only be executed by {1} on this server."
msgstr "Команда `{0}` может быть выполнена только {1} на этом сервере."

#: shiro.py:284
msgid "The command `{0}` can only be executed by server admins."
msgstr "Команда `{0}` может быть выполнена только администраторами сервера."

#: shiro.py:292
msgid "There's no playback to stop."
msgstr "Тут нет воспроизведения, чтобы остановить."

#: shiro.py:294
msgid "Only the user who started the playback or an admin can stop it."
msgstr "Только пользователь, который запустил воспроизведение или администратор, может остановить его."

#: shiro.py:304
msgid "You messed up quotation on `{0}`. If you use `\"`, you have to close it. If you want to use it as an input, escape it with `\\`."
msgstr "Вы испортили цитату из `{0}`. Если вы используете `\"`, вы должны закрыть его. Если вы хотите использовать его как вход, экранируйте его с помощью`\\`."

#: shiro.py:307
msgid "You messed up quotation on `{0}`. You have to separate the quoted arguments with spaces."
msgstr "Вы испортили цитату из `{0}`. Вы должны разделить процитированные аргументы пробелами."

#: shiro.py:310
msgid "Command on cooldown! Try again in {0} seconds."
msgstr "Команда имеет задержку. Повтори попытку через {0} секунд."

#: shiro.py:312
msgid "All commands have been disabled because of a bot update. We'll be back in about 5 minutes. Please be patient."
msgstr "Все команды были отключены из-за обновления бота. Мы вернемся через 5 минут. Пожалуйста, будьте терпеливы."

#: shiro.py:315
msgid "An unknown error occurred on command `{0}`. We're going to fix that soon!"
msgstr "Произошла неизвестная ошибка в команде `{0}`. Мы скоро это исправим!"

#: extensions/utility.py:78
msgid "We have detected that you're currently running playback. We're sorry, but we have to stop it after this song because we're rolling out a new update. Shiro will be unavailable the next 5 minutes, please be patient."
msgstr "Мы обнаружили, что вы в данный момент запускаете воспроизведение. Приносим извинения, но мы должны остановить это после этой песни, потому что мы выпускаем новое обновление. Shiro будет недоступен в течение следующих 5 минут, пожалуйста, будьте терпеливы."

