msgid ""
msgstr ""
"Project-Id-Version: shiro-py\n"
"POT-Creation-Date: 2019-07-12 17:22+0200\n"
"PO-Revision-Date: 2019-07-13 13:01\n"
"Last-Translator: MrSpinne\n"
"Language-Team: Romanian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: pygettext.py 1.5\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: shiro-py\n"
"X-Crowdin-Language: ro\n"
"X-Crowdin-File: /master/locales/template.pot\n"
"Language: ro_RO\n"

#: extensions/general.py:16
msgid "**\\📄 General**"
msgstr ""

#: extensions/general.py:17
msgid "`{0}help` ‧ Display all commands\n"
"\\`{0}info` ‧ Show credits of the bot\n"
"`{0}request \"<song>\" \"<anime>\" \"<youtube url>\"` ‧ Request a song for the song quiz"
msgstr ""

#: extensions/general.py:20
msgid "Here're all commands for **{0}**:"
msgstr ""

#: extensions/general.py:22
msgid "**\\👾 Games**"
msgstr ""

#: extensions/general.py:23
msgid "`{0}songquiz [1-25]` ‧ Guess anime songs with specified amount of rounds"
msgstr ""

#: extensions/general.py:30
msgid "**\\⚙️ Settings**"
msgstr ""

#: extensions/general.py:31
msgid "`{0}prefix <1-10 symbols>` ‧ Change server prefix\n"
"`{0}deletion <on/off>` ‧ Enable or disable command message deletion\n"
"`{0}channel <none/channel>` ‧ Set channel in which commands are allowed only\n"
"`{0}language <{1}>` ‧ Change bot language\n"
"`{0}config` ‧ Display current configuration"
msgstr ""

#: extensions/general.py:42
msgid "**\\📄 About Shiro**"
msgstr ""

#: extensions/general.py:44
msgid "Shiro were made by **{0}#{1}** in Python. If you have any questions, feel free to contact.\n\n"
"[Support & Feedback]({2}) ‧ [Help translate]({2})"
msgstr ""

#: extensions/general.py:62
msgid "**\\📄 Song request**"
msgstr ""

#: extensions/general.py:63
msgid "You requested the song `{0}` from anime `{1}` to be added into the song quiz. Thank you for your support, our bot staff will review it."
msgstr ""

#: extensions/general.py:96
msgid "**\\⚠️ Stop bot**"
msgstr ""

#: extensions/general.py:97
msgid "Bot is going to be shut down."
msgstr ""

#: extensions/songs.py:52
msgid "**\\👾 Song quiz ‧ Starting**"
msgstr ""

#: extensions/songs.py:53
msgid "Get ready, the quiz will start in 3 seconds!"
msgstr ""

#: extensions/songs.py:74
msgid "Nobody"
msgstr ""

#: extensions/songs.py:75
msgid "{0} has won the round!\n"
"Song: [{1} ‧ {2}]({3})"
msgstr ""

#: extensions/songs.py:85
msgid "**\\👾 Song quiz ‧ End**"
msgstr ""

#: extensions/songs.py:88
msgid "Nobody won the song quiz! There were {0} rounds."
msgstr ""

#: extensions/songs.py:90
msgid "{0} has guessed {1}/{2} songs correctly and won!"
msgstr ""

#: extensions/songs.py:93
msgid "{0} have scored a draw with {1}/{2} songs correctly guessed each. "
msgstr ""

#: extensions/songs.py:101
msgid "**\\👾 Song quiz ‧ Round {0}/{1}**"
msgstr ""

#: shiro.py:189
msgid "\\❌ **Error on command**"
msgstr ""

#: shiro.py:192
msgid "The command `{0}` is missing the `{1}`."
msgstr ""

#: shiro.py:195
msgid "The number `{0}` isn't allowed, it has to be in range {1}-{2}."
msgstr ""

#: shiro.py:198
msgid "The text `{0}` isn't allowed, it has to be {1}-{2} characters long."
msgstr ""

#: shiro.py:201
msgid "The value `{0}` isn't allowed, it has to be on or off."
msgstr ""

#: shiro.py:204
msgid "The language `{0}` isn't a available language. Available languages: {1}"
msgstr ""

#: shiro.py:207
msgid "The url `{0}` isn't a valid YouTube url."
msgstr ""

#: shiro.py:209
msgid "The argument `{0}` in command `{1}` has to be one of these: {2}"
msgstr ""

#: shiro.py:213
msgid "A wrong argument were passed into the command `{0}`."
msgstr ""

#: shiro.py:216
msgid "The command `{0}` wasn't found. To get a list of command use `{1}`."
msgstr ""

#: shiro.py:219
msgid "The command `{0}` can only be executed by the server owner."
msgstr ""

#: shiro.py:222
msgid "To use the command `{0}` you have to be in an voice channel (not afk). Also, the bot has to be disconnect from voice."
msgstr ""

#: shiro.py:226
msgid "On this server commands can only be executed in channel {0}."
msgstr ""

#: shiro.py:231
msgid "The bot is missing permissions to execute commands, please grant: `{0}`"
msgstr ""

#: shiro.py:234
msgid "You're lacking permission to execute command `{0}`."
msgstr ""

#: shiro.py:237
msgid "An unknown error occured on command `{0}`. We're going to fix that soon!"
msgstr ""

