msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: crowdin.com\n"
"Project-Id-Version: shiro-py\n"
"Language: es_AR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: shiro-py\n"
"X-Crowdin-Language: es-AR\n"
"X-Crowdin-File: /master/locales/template.pot\n"
"Last-Translator: MrSpinne\n"
"Language-Team: Spanish, Argentina\n"
"PO-Revision-Date: 2019-08-24 21:45\n"

#: extensions/general.py:17
msgid "**\\📄 General**"
msgstr ""

#: extensions/general.py:25
msgid "Here're all commands for **{0}**:"
msgstr "Aqui estan todos los comandos para **{0}**"

#: extensions/general.py:27
msgid "**\\🎵 Songs**"
msgstr "**\\🎵 Canciones**"

#: extensions/general.py:40
msgid "**\\⚙️ Settings**"
msgstr "**\\⚙️ Ajustes**"

#: extensions/general.py:41
msgid "`{0}prefix <1-10 symbols>` ‧ Change server prefix\n"
"`{0}deletion <on/off>` ‧ Enable or disable command message deletion\n"
"`{0}channel <none/channel>` ‧ Set channel in which commands are allowed only\n"
"`{0}language <{1}>` ‧ Change bot language\n"
"`{0}config` ‧ Display current configuration"
msgstr "\n"
"`{0}prefix <1-10 symbols>` ‧ Cambiar el prefijo del server\n"
"`{0}deletion <on/off>` ‧ Activar o desactivar comando de la eliminación de Mensaje\n"
"`{0}channel <none/channel>` ‧ Poner el canal donde solo los comandos esten permitidos\n"
"`{0}language <{1}>` ‧ Cambiar el idioma del bot\n"
"`{0}config` ‧ Mostrar la configuación actual\n"

#: extensions/general.py:65
msgid "**\\📄 About Shiro**"
msgstr "**\\📄 Sobre Shiro**"

#: extensions/general.py:67
msgid "Shiro were made by **{0}** in Python. If you have any questions, feel free to contact.\n\n"
"[Support & Feedback]({1}) ‧ [Help translate]({1}) ‧ [Vote]({2}) ‧ [All songs]({3})"
msgstr "Shiro fue creado por **{0}** en Python. Si tenes cualquier duda, sentite libre de contactar.\n"
"[Soporte y Preguntas]({1}) · [Ayuda a traducir]({1}) · [Vota]({2})·[Todas las canciones]({3})  "

#: extensions/settings.py:17
msgid "**\\⚙️ Prefix**"
msgstr "**\\⚙️ Prefijo**"

#: extensions/settings.py:18
msgid "Server prefix were set to `{0}`. If you forget it, you can always use `@Shiro` to get help."
msgstr "El prefijo del server fue puesto a `{0}`.Si lo olvidas, siempre podes usar `@Shiro` para obtener ayuda."

#: extensions/settings.py:28
msgid "**\\⚙️ Command deletion**"
msgstr "**\\⚙️ Eliminación de comando**"

#: extensions/settings.py:29
msgid "Command message deletion were {0}."
msgstr "El comando de eliminacion de mensaje era {0}."

#: extensions/settings.py:29 extensions/settings.py:64
msgid "disabled"
msgstr "¨desconectado"

#: extensions/settings.py:29 extensions/settings.py:64
msgid "enabled"
msgstr "conectado"

#: extensions/settings.py:37
msgid "**\\⚙️ Channel only**"
msgstr "**\\⚙️ Canal Solo**"

#: extensions/settings.py:38
msgid "Commands can now be executed {0}."
msgstr "Los comandos ahora pueden ser ejecutados {0}."

#: extensions/settings.py:39
msgid "everywhere"
msgstr "donde sea"

#: extensions/settings.py:39
msgid "in channel {0}"
msgstr "en canal {0}."

#: extensions/settings.py:47
msgid "**\\⚙️ Language**"
msgstr "**\\⚙️ Lenguaje**"

#: extensions/settings.py:48
msgid "Language were set to `{0}`."
msgstr "El lenguaje fue seleccionado a {0}`."

#: extensions/settings.py:56
msgid "**\\⚙️ Config**"
msgstr "**\\⚙️ Configuración**"

#: extensions/settings.py:57
msgid "Prefix ‧ `{0}`\n"
"Command deletion ‧ `{1}`\n"
"Channel only ‧ {2}\n"
"Language ‧ `{3}`"
msgstr "Prefijo ‧ `{0}`\n"
"Eliminación de comando ‧ `{1}`\n"
"Canal solo ‧ `{2}`\n"
"Lenguaje‧ `{3}`"

#: extensions/settings.py:66
msgid "`disabled`"
msgstr "`desconectado`"

#: extensions/songs.py:124 extensions/songs.py:153
msgid "**\\🎵 {0} quiz ‧ Round {1}/{2}**"
msgstr "\n"
"**\\🎵 {0} quiz ‧ Ronda {1}/{2}**\n"

#: extensions/songs.py:145
msgid "Nobody"
msgstr "Nadie"

#: extensions/songs.py:155
msgid "{0} has won the round!\n"
"Song: [{1} ‧ {2}]({3})"
msgstr "\n"
"{0} ha ganado la ronda!\n"
"Canción: [{1} ‧ {2}]({3})\n"

#: extensions/songs.py:169
msgid "**\\🎵 {0} quiz ‧ Starting**"
msgstr "**\\🎵 {0} quiz ‧ Comenzando**"

#: extensions/songs.py:183
msgid "**\\🎵 {0} quiz ‧ End**"
msgstr "**\\🎵 {0} quiz ‧ Finalizado**"

#: extensions/songs.py:186
msgid "Nobody won the song quiz! There were {0} round(s)."
msgstr "Nadie gano el quiz de las canciones! Habian {0} rondas."

#: extensions/songs.py:188
msgid "{0} has guessed {1}/{2} songs correctly and won!"
msgstr "{0} ha adivinado {1}/{2} canciones correctamente y ha ganado!"

#: extensions/songs.py:191
msgid "{0} have scored a draw with {1}/{2} songs correctly guessed each."
msgstr "{0} ha conseguido un empate con {1}/{2} canciones conseguidas igualmente"

#: extensions/songs.py:225
msgid "**\\🎵 Stop quiz**"
msgstr "**\\🎵 Parar quiz**"

#: shiro.py:242
msgid "\\❌ **Error on command**"
msgstr "\\❌ **Error en un comando**"

#: shiro.py:247
msgid "The command `{0}` is missing the `{1}`."
msgstr "Al comando `{0}` le falta el `{1}`."

#: shiro.py:250
msgid "The number `{0}` isn't allowed, it has to be in range {1}-{2}."
msgstr "El numero `{0}` no esta permitido, tiene que estar en el rango {1}-{2}."

#: shiro.py:256
msgid "The prefix `{0}` isn't allowed, it has to be 1-10 characters long and can only consist out of numbers and letters."
msgstr "El prefijo `{0}`no esta permitido, tiene que ser de unos 1-10 caracteres de longitud y solo puede consistir de numeros y letras."

#: shiro.py:259
msgid "The value `{0}` isn't allowed, it has to be on or off."
msgstr "El valor `{0}` no esta permitido, tiene que estar encendido o apagado."

#: shiro.py:261
msgid "The language `{0}` isn't a available language. Available languages: {1}"
msgstr "El lenguaje `{0}` no esta disponible. Lenguajes disponibles: {1}."

#: shiro.py:264
msgid "The url `{0}` isn't a valid YouTube url or it's geo restricted."
msgstr "La url `{0}`no es una valida url de youtube o esta geo restringida."

#: shiro.py:271
msgid "The argument `{0}` in command `{1}` has to be one of these: {2}"
msgstr "El argumento `{0}` en el comando `{1}` tiene que ser uno de estos: {2}."

#: shiro.py:274
msgid "A wrong argument were passed into the command `{0}`."
msgstr "Un mal argumento fue convertido en comando `{0}`."

#: shiro.py:289
msgid "To use the command `{0}` you have to be in an voice channel (not afk). Also, the bot can't serve multiple channels."
msgstr "Para usar el comando `{0}` tienes que estar en un canal de voz (sin etsra afk) Ademas el bot no puede funcionar en varios canales."

#: shiro.py:286
msgid "This command is only available for voters. Please [vote for free]({0}) to support this bot!"
msgstr "Este comando solo esta disponible para votantes. Porfavor [vota gratuitamente]({0}) para soportar este bot!"

#: shiro.py:296
msgid "On this server commands can only be executed in channel {0}."
msgstr "En este server los comandos solo pueden ser ejecutados en el canal {0}."

#: shiro.py:299
msgid "The bot is missing permissions to execute commands, please grant: `{0}`"
msgstr "Al bot le faltan permisos para ejecutar comandos, por favor permita: `{0}`."

#: shiro.py:302
msgid "You're lacking permission to execute command `{0}`."
msgstr "Te faltan permisos para ejecutar el comando `{0}`."

#: extensions/general.py:108
msgid "**\\📄 {0} request**"
msgstr "**\\📄 {0} Propuesta**"

#: extensions/general.py:109
msgid "You requested [{0} ‧ {1}]({2}) to be added into the {3} quiz. Thank you for your support, our bot staff will review it."
msgstr "Propusiste [{0} ‧ {1}]({2}) para ser añadido en el {3] quiz. Gracias por tu soporte, el bot de nuestro staff lo revisara."

#: extensions/general.py:18
msgid "`{0}help` ‧ Display all commands\n"
"`{0}info` ‧ Show credits of the bot and links (e.g. support server)\n"
"`{0}stats` ‧ List up some stats of Shiro\n"
"`{0}oprequest \"<song>\" \"<anime>\" \"<yt url>\"` ‧ Request opening for quiz\n"
"`{0}edrequest \"<song>\" \"<anime>\" \"<yt url>\"` ‧ Request ending for quiz\n"
"`{0}ostrequest \"<song>\" \"<anime>\" \"<yt url>\"` ‧ Request OST for quiz"
msgstr " `{0}ayuda` ‧ Mostrar todos los comandos\n"
"`{0}información` ‧ Mostrar los creditos del bot y sus links (e.g. soporte del server)\n"
"`{0}estadisticas` ‧ Te muestra algunas estadisticas de Shiro.\n"
"`{0}oppedido \"<song>\" \"<anime>\" \"<yt url>\"` ‧ Request opening for quiz\n"
"`{0}edpedidot \"<song>\" \"<anime>\" \"<yt url>\"` ‧ Request ending for quiz\n"
"`{0}ostpedida \"<song>\" \"<anime>\" \"<yt url>\"` ‧ Request OST for quiz\n"

#: extensions/general.py:28
msgid "`{0}opquiz [1-25]` ‧ Guess anime openings with specified amount of rounds\n"
"`{0}edquiz [1-25]` ‧ Openings are too easy for you? This is next level!\n"
"`{0}ostquiz [1-25]` ‧ Guess OST's from animes! Only for pros.\n"
"`{0}stop` ‧ Stop running quiz or playback"
msgstr "``{0}opquiz [1-25]` ‧ Adivina el opening de anime en un numero de rondas especifico\n"
"`{0}edquiz [1-25]`  · Los openings son muy faciles para ti? Esto es otro nivel!\n"
"`{0}ostquiz [1-25]` ‧ Adivina la OST de los animes! solo para pros.\n"
"`{0}stop` ‧ Para el quiz o la reprodución."

#: extensions/general.py:53
msgid "**\\🔧 Utility**"
msgstr "**\\🔧 Utilidad**"

#: extensions/general.py:54
msgid "`{0}search <query>` ‧ Search for songs in database\n"
"`{0}edittitle <song id> <title>` ‧ Edit title of song\n"
"`{0}editreference <song id> <reference>` ‧ Edit reference of song\n"
"`{0}editurl <song id> <url>` ‧ Edit url of song\n"
"`{0}editcategory <song id> <category` ‧ Edit category of song"
msgstr "\n"
"`{0}buscar <cola>` ‧ Busca Canciones en la base de datos.\n"
"`{0}edittitle <song id> <title>` ‧ Edit title of song\n"
"`{0}editreference <song id> <reference>` ‧ Edit reference of song\n"
"`{0}editurl <song id> <url>` ‧ Edit url of song\n"
"`{0}editcategory <song id> <category` ‧ Edit category of song\n"

#: extensions/general.py:81
msgid "**\\📄 Statistics**"
msgstr "**\\📄 Estadisticas**"

#: extensions/general.py:82
msgid "Guilds ‧ {0}\n"
"Users ‧ {1}\n"
"Audio players ‧ {2}\n"
"Votes (on dbl) ‧ {3}\n"
"Ping ‧ {4}ms\n"
"Songs ‧ {5}"
msgstr ""

#: extensions/songs.py:170
msgid "Get ready, the quiz will start in {0} seconds!\n"
"{1}"
msgstr ""

#: extensions/songs.py:227
msgid "Playback will now end after the first song is played."
msgstr ""

#: extensions/songs.py:229
msgid "Playback already ends after this song. It will be stopped then."
msgstr ""

#: extensions/songs.py:231
msgid "Reducing songs from {0} to {1}. Playback will end after current round."
msgstr ""

#: extensions/songs.py:243
msgid "\\❌ **Bot kicked from voice**"
msgstr ""

#: extensions/songs.py:244
msgid "The bot was kicked from voice channel. Current playback will be stopped."
msgstr ""

#: extensions/utility.py:21
msgid "**\\🔧 Song search**"
msgstr ""

#: extensions/utility.py:22
msgid "Top results for `{0}`"
msgstr ""

#: extensions/utility.py:60
msgid "**\\🔧 {0} changed**"
msgstr ""

#: extensions/utility.py:61
msgid "You've updated the song with the id `{0}`."
msgstr ""

#: extensions/utility.py:62
msgid "{0} ‧ {1} (Before)"
msgstr ""

#: extensions/utility.py:64
msgid "{0} ‧ {1} (After)"
msgstr ""

#: extensions/utility.py:72 extensions/utility.py:93
msgid "**\\🔧 Bot update**"
msgstr ""

#: extensions/utility.py:73
msgid "Bot will stop in 5 minutes, {0} players will be shut down."
msgstr ""

#: extensions/utility.py:77
msgid "\\❌ **Bot update**"
msgstr ""

#: extensions/utility.py:78
msgid "We have detected that you're currently running playback. We're sorry, butwe have to stop it after this song because we're rolling out a new update. This will occur in 5 minutes, please be patient."
msgstr ""

#: extensions/utility.py:94
msgid "Bot will now be shut down. {0}"
msgstr ""

#: shiro.py:253
msgid "The argument `{0}` is too long. Maximum allowed characters are {1}."
msgstr ""

#: shiro.py:266
msgid "The song id `{0}` isn't valid!"
msgstr ""

#: shiro.py:268
msgid "`{0}` isn't a valid song category."
msgstr ""

#: shiro.py:276
msgid "The command `{0}` wasn't found. To get a list of commands use `{1}`."
msgstr ""

#: shiro.py:279
msgid "The command `{0}` can only be executed by team members on this server."
msgstr ""

#: shiro.py:282
msgid "The command `{0}` can only be executed by {1} on this server."
msgstr ""

#: shiro.py:284
msgid "The command `{0}` can only be executed by server admins."
msgstr ""

#: shiro.py:292
msgid "There's no playback to stop."
msgstr ""

#: shiro.py:294
msgid "Only the user who started the playback or an admin can stop it."
msgstr ""

#: shiro.py:304
msgid "You messed up quotation on `{0}`. If you use `\"`, you have to close it. If you want to use it as an input, escape it with `\\`."
msgstr ""

#: shiro.py:307
msgid "You messed up quotation on `{0}`. You have to separate the quoted arguments with spaces."
msgstr ""

#: shiro.py:310
msgid "Command on cooldown! Try again in {0} seconds."
msgstr ""

#: shiro.py:312
msgid "All commands have been disabled because of a bot update. We'll be back in about 5 minutes. Please be patient."
msgstr ""

#: shiro.py:315
msgid "An unknown error occurred on command `{0}`. We're going to fix that soon!"
msgstr ""

#: extensions/utility.py:78
msgid "We have detected that you're currently running playback. We're sorry, but we have to stop it after this song because we're rolling out a new update. Shiro will be unavailable the next 5 minutes, please be patient."
msgstr ""

