msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: crowdin.com\n"
"Project-Id-Version: shiro-py\n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: shiro-py\n"
"X-Crowdin-Language: de\n"
"X-Crowdin-File: /master/locales/template.pot\n"
"Last-Translator: MrSpinne\n"
"Language-Team: German\n"
"PO-Revision-Date: 2019-08-24 22:35\n"

#: extensions/general.py:17
msgid "**\\📄 General**"
msgstr "**\\📄 Allgemein**"

#: extensions/general.py:25
msgid "Here're all commands for **{0}**:"
msgstr "Hier sind alle Befehle für **{0}**:"

#: extensions/general.py:27
msgid "**\\🎵 Songs**"
msgstr "**\\🎵 Songs**"

#: extensions/general.py:40
msgid "**\\⚙️ Settings**"
msgstr "**\\⚙️ Einstellungen**"

#: extensions/general.py:41
msgid "`{0}prefix <1-10 symbols>` ‧ Change server prefix\n"
"`{0}deletion <on/off>` ‧ Enable or disable command message deletion\n"
"`{0}channel <none/channel>` ‧ Set channel in which commands are allowed only\n"
"`{0}language <{1}>` ‧ Change bot language\n"
"`{0}config` ‧ Display current configuration"
msgstr "`{0}prefix <1-10 symbols>` ‧ Ändere Serverpräfix\n"
"`{0}deletion <on/off>` ‧ Aktiviere oder deaktiviere Befehl-Nachrichten-Löschung\n"
"`{0}channel <none/channel>` ‧ Setze Channel in dem nur Befehle erlaubt sind\n"
"`{0}language <{1}>` ‧ Ändere Botsprache\n"
"`{0}config` ‧ Zeige aktuelle Konfiguration"

#: extensions/general.py:65
msgid "**\\📄 About Shiro**"
msgstr "**\\📄 Über Shiro**"

#: extensions/general.py:67
msgid "Shiro were made by **{0}** in Python. If you have any questions, feel free to contact.\n\n"
"[Support & Feedback]({1}) ‧ [Help translate]({1}) ‧ [Vote]({2}) ‧ [All songs]({3})"
msgstr "Shiro wurde von **{0}** in Python programmiert. Wenn du irgendwelche Fragen hast, kannst du dich gerne melden.\n\n"
"[Support & Feedback]({1}) ‧ [Hilf zu Übersetzen]({1}) ‧ [Vote]({2}) ‧ [Alle songs]({3})"

#: extensions/settings.py:17
msgid "**\\⚙️ Prefix**"
msgstr "**\\⚙️ Präfix**"

#: extensions/settings.py:18
msgid "Server prefix were set to `{0}`. If you forget it, you can always use `@Shiro` to get help."
msgstr "Serverpräfix wurde auf `{0}` gesetzt. Wenn du ihn vergisst, schreibe `@Shiro` um die Hilfe anzuzeigen."

#: extensions/settings.py:28
msgid "**\\⚙️ Command deletion**"
msgstr "**\\⚙️ Befehl-Löschung**"

#: extensions/settings.py:29
msgid "Command message deletion were {0}."
msgstr "Befehl-Nachrichten-Löschung wurde {0}."

#: extensions/settings.py:29 extensions/settings.py:64
msgid "disabled"
msgstr "deaktiviert"

#: extensions/settings.py:29 extensions/settings.py:64
msgid "enabled"
msgstr "aktiviert"

#: extensions/settings.py:37
msgid "**\\⚙️ Channel only**"
msgstr "**\\⚙️ Nur Befehle in Channel**"

#: extensions/settings.py:38
msgid "Commands can now be executed {0}."
msgstr "Befehle können nun {0} ausgeführt werden."

#: extensions/settings.py:39
msgid "everywhere"
msgstr "überall"

#: extensions/settings.py:39
msgid "in channel {0}"
msgstr "im Channel {0}"

#: extensions/settings.py:47
msgid "**\\⚙️ Language**"
msgstr "**\\⚙️ Sprache**"

#: extensions/settings.py:48
msgid "Language were set to `{0}`."
msgstr "Sprache wurde auf `{0}` gesetzt."

#: extensions/settings.py:56
msgid "**\\⚙️ Config**"
msgstr "**\\⚙️ Konfig**"

#: extensions/settings.py:57
msgid "Prefix ‧ `{0}`\n"
"Command deletion ‧ `{1}`\n"
"Channel only ‧ {2}\n"
"Language ‧ `{3}`"
msgstr "Präfix ‧ `{0}`\n"
"Befehl-Löschung‧ `{1}`\n"
"Nur Commands in Channel ‧ {2}\n"
"Sprache ‧ `{3}`"

#: extensions/settings.py:66
msgid "`disabled`"
msgstr "`deaktiviert`"

#: extensions/songs.py:124 extensions/songs.py:153
msgid "**\\🎵 {0} quiz ‧ Round {1}/{2}**"
msgstr "**\\🎵 {0}quiz ‧ Runde {1}/{2}**"

#: extensions/songs.py:145
msgid "Nobody"
msgstr "Niemand"

#: extensions/songs.py:155
msgid "{0} has won the round!\n"
"Song: [{1} ‧ {2}]({3})"
msgstr "{0} hat die Runde gewonnen!\n"
"Song: [{1} ‧ {2}]({3})"

#: extensions/songs.py:169
msgid "**\\🎵 {0} quiz ‧ Starting**"
msgstr "**\\🎵 {0}quiz ‧ Start**"

#: extensions/songs.py:183
msgid "**\\🎵 {0} quiz ‧ End**"
msgstr "**\\🎵 {0}quiz ‧ Ende**"

#: extensions/songs.py:186
msgid "Nobody won the song quiz! There were {0} round(s)."
msgstr "Niemand hat das Songquiz gewonnen! Es gab {0} Runde(n)."

#: extensions/songs.py:188
msgid "{0} has guessed {1}/{2} songs correctly and won!"
msgstr "{0} hat {1}/{2} Songs richtig erraten und somit gewonnen!"

#: extensions/songs.py:191
msgid "{0} have scored a draw with {1}/{2} songs correctly guessed each."
msgstr "{0} haben ein Unentschieden mit {1}/{2} richtig erratenen Songs erzielt."

#: extensions/songs.py:225
msgid "**\\🎵 Stop quiz**"
msgstr "**\\🎵 Stoppe Quiz**"

#: shiro.py:242
msgid "\\❌ **Error on command**"
msgstr "\\❌ **Fehler bei Befehl**"

#: shiro.py:247
msgid "The command `{0}` is missing the `{1}`."
msgstr "Dem Befehl `{0}` fehlt `{1}`."

#: shiro.py:250
msgid "The number `{0}` isn't allowed, it has to be in range {1}-{2}."
msgstr "Die Zahl `{0}` ist nicht erlaubt, da sie im Bereich {1}-{2} liegen muss."

#: shiro.py:256
msgid "The prefix `{0}` isn't allowed, it has to be 1-10 characters long and can only consist out of numbers and letters."
msgstr "Der Präfix `{0}` ist nicht erlaubt, er muss 1-10 Zeichen lang sein und kann nur aus Buchstaben und Zahlen bestehen."

#: shiro.py:259
msgid "The value `{0}` isn't allowed, it has to be on or off."
msgstr "Der Wert `{0}` ist nicht erlaubt. Er kann nur on oder off sein."

#: shiro.py:261
msgid "The language `{0}` isn't a available language. Available languages: {1}"
msgstr "Die Sprache `{0}` ist nicht verfügbar. Verfügbare Sprachen: {1}"

#: shiro.py:264
msgid "The url `{0}` isn't a valid YouTube url or it's geo restricted."
msgstr "Die URL `{0}` ist keine gültige YouTube-URL oder das Video wird gegeoblockt."

#: shiro.py:271
msgid "The argument `{0}` in command `{1}` has to be one of these: {2}"
msgstr "Das Argument `{0}` im Befehl `{1}` muss eines von diesen sein: {2}"

#: shiro.py:274
msgid "A wrong argument were passed into the command `{0}`."
msgstr "Ein falsches Argument wurde beim Befehl `{0}` angegeben."

#: shiro.py:289
msgid "To use the command `{0}` you have to be in an voice channel (not afk). Also, the bot can't serve multiple channels."
msgstr "Um den Befehl `{0}` zu nutzen musst du in einem Voicechannel sein (nicht AFK). Außerdem kann der Bot nicht mehrere Channel bedienen."

#: shiro.py:286
msgid "This command is only available for voters. Please [vote for free]({0}) to support this bot!"
msgstr "Dieser Befehl kann nur von Votern genutzt werden. Bitte [vote kostenlos]({0}) um den Bot zu unterstützen."

#: shiro.py:296
msgid "On this server commands can only be executed in channel {0}."
msgstr "Auf diesem Server können Befehle nur im Channel {0} ausgeführt werden."

#: shiro.py:299
msgid "The bot is missing permissions to execute commands, please grant: `{0}`"
msgstr "Dem Bot fehlen die Berechtigungen, um Befehle auszuführen. Fehlende Berechtigungen: `{0}`"

#: shiro.py:302
msgid "You're lacking permission to execute command `{0}`."
msgstr "Dir fehlen die Berechtigungen, um den Befehl `{0}` auszuführen."

#: extensions/general.py:108
msgid "**\\📄 {0} request**"
msgstr "**\\📄 {0}-Anfrage**"

#: extensions/general.py:109
msgid "You requested [{0} ‧ {1}]({2}) to be added into the {3} quiz. Thank you for your support, our bot staff will review it."
msgstr "Du hast [{0} ‧ {1}]({2}) eingereicht, um ins {3}-quiz hinzugefügt zu werden. Vielen Dank für deine Unterstützung, unser Botteam wird es sich anschauen."

#: extensions/general.py:18
msgid "`{0}help` ‧ Display all commands\n"
"`{0}info` ‧ Show credits of the bot and links (e.g. support server)\n"
"`{0}stats` ‧ List up some stats of Shiro\n"
"`{0}oprequest \"<song>\" \"<anime>\" \"<yt url>\"` ‧ Request opening for quiz\n"
"`{0}edrequest \"<song>\" \"<anime>\" \"<yt url>\"` ‧ Request ending for quiz\n"
"`{0}ostrequest \"<song>\" \"<anime>\" \"<yt url>\"` ‧ Request OST for quiz"
msgstr "`{0}help` ‧ Zeigt alle Befehle\n"
"`{0}info` ‧ Zeigt Botautor und Links (z.B. Supportserver)\n"
"`{0}stats` ‧ Zeigt Botstatistiken\n"
"`{0}oprequest \"<song>\" \"<anime>\" \"<yt url>\"` ‧ Frage Opening für Quiz an\n"
"`{0}edrequest \"<song>\" \"<anime>\" \"<yt url>\"` ‧ Frage Ending für Quiz an\n"
"`{0}ostrequest \"<song>\" \"<anime>\" \"<yt url>\"` ‧ Frage OST für Quiz an"

#: extensions/general.py:28
msgid "`{0}opquiz [1-25]` ‧ Guess anime openings with specified amount of rounds\n"
"`{0}edquiz [1-25]` ‧ Openings are too easy for you? This is next level!\n"
"`{0}ostquiz [1-25]` ‧ Guess OST's from animes! Only for pros.\n"
"`{0}stop` ‧ Stop running quiz or playback"
msgstr "`{0}opquiz [1-25]` ‧ Errate Anime Openings mit spezifischer Anzahl von Runden\n"
"`{0}edquiz [1-25]` ‧ Openings sind zu leicht für dich? Das ist das nächste Level für dich!\n"
"`{0}ostquiz [1-25]` ‧ Errate OST's von Anime! Nur für Profis.\n"
"`{0}stop` ‧ Stoppt laufendes Quiz oder Playback."

#: extensions/general.py:53
msgid "**\\🔧 Utility**"
msgstr "**\\🔧 Werkzeuge**"

#: extensions/general.py:54
msgid "`{0}search <query>` ‧ Search for songs in database\n"
"`{0}edittitle <song id> <title>` ‧ Edit title of song\n"
"`{0}editreference <song id> <reference>` ‧ Edit reference of song\n"
"`{0}editurl <song id> <url>` ‧ Edit url of song\n"
"`{0}editcategory <song id> <category` ‧ Edit category of song"
msgstr "`{0}search <query>` ‧ Suche nach Songs in der Datenbank\n"
"`{0}edittitle <song id> <title>` ‧ Editiere Den Titel des Songs\n"
"`{0}editreference <song id> <reference>` ‧ Editiere die Referenz des Songs\n"
"`{0}editurl <song id> <url>` ‧ Editiere die URL des Songs\n"
"`{0}editcategory <song id> <category>` ‧ Editiere die Kategorie des Songs"

#: extensions/general.py:81
msgid "**\\📄 Statistics**"
msgstr "**\\📄 Statistiken**"

#: extensions/general.py:82
msgid "Guilds ‧ {0}\n"
"Users ‧ {1}\n"
"Audio players ‧ {2}\n"
"Votes (on dbl) ‧ {3}\n"
"Ping ‧ {4}ms\n"
"Songs ‧ {5}"
msgstr "Server ‧ {0}\n"
"Nutzer ‧ {1}\n"
"Audio Spieler ‧ {2}\n"
"Votes (auf dbl) ‧ {3}\n"
"Ping ‧ {4}ms\n"
"Songs ‧ {5}"

#: extensions/songs.py:170
msgid "Get ready, the quiz will start in {0} seconds!\n"
"{1}"
msgstr "Mach dich fertig, das Quiz wird in {0} Sekunden starten!\n"
"{1}"

#: extensions/songs.py:227
msgid "Playback will now end after the first song is played."
msgstr "Playback wird enden nach dem ersten gespielten Song."

#: extensions/songs.py:229
msgid "Playback already ends after this song. It will be stopped then."
msgstr "Playback endet nach diesem Song. Es wird dann gestoppt."

#: extensions/songs.py:231
msgid "Reducing songs from {0} to {1}. Playback will end after current round."
msgstr "Reduziere Songs von {0} zu {1}. Playback wird nach der aktuellen Runde enden."

#: extensions/songs.py:243
msgid "\\❌ **Bot kicked from voice**"
msgstr "\\❌ **Bot wurde vom Voice gekickt**"

#: extensions/songs.py:244
msgid "The bot was kicked from voice channel. Current playback will be stopped."
msgstr "Der Bot wurde vom Voicechannel gekickt. Aktuelles Playback wird gestoppt."

#: extensions/utility.py:21
msgid "**\\🔧 Song search**"
msgstr "**\\🔧 Song Suche**"

#: extensions/utility.py:22
msgid "Top results for `{0}`"
msgstr "Top Ergebnisse für `{0}`"

#: extensions/utility.py:60
msgid "**\\🔧 {0} changed**"
msgstr "**\\🔧 {0} geändert**"

#: extensions/utility.py:61
msgid "You've updated the song with the id `{0}`."
msgstr "Du hast den Song mit der Id `{0}` geändert."

#: extensions/utility.py:62
msgid "{0} ‧ {1} (Before)"
msgstr "{0} ‧ {1} (Vorher)"

#: extensions/utility.py:64
msgid "{0} ‧ {1} (After)"
msgstr "{0} ‧ {1} (Nachher)"

#: extensions/utility.py:72 extensions/utility.py:93
msgid "**\\🔧 Bot update**"
msgstr "**\\🔧 Bot Update**"

#: extensions/utility.py:73
msgid "Bot will stop in 5 minutes, {0} players will be shut down."
msgstr "Der Bot wird in 5 Minuten stoppen, {0} Spieler werden heruntergefahren."

#: extensions/utility.py:77
msgid "\\❌ **Bot update**"
msgstr "\\❌ **Bot Update**"

#: extensions/utility.py:78
msgid "We have detected that you're currently running playback. We're sorry, butwe have to stop it after this song because we're rolling out a new update. This will occur in 5 minutes, please be patient."
msgstr "Wir haben festegestellt das du gerade Songs abspielst. Es tut uns Leid, aber wir müssen die Wiedergabe wegen eines Updates nach dieser Runde beenden. Dies wird in 5 Minuten passieren, bitte habe Geduld."

#: extensions/utility.py:94
msgid "Bot will now be shut down. {0}"
msgstr "Bot wird jetzt herunterfahren. {0}"

#: shiro.py:253
msgid "The argument `{0}` is too long. Maximum allowed characters are {1}."
msgstr "Das Argument `{0}` ist zu lang. Maximal erlaubt sind {1}."

#: shiro.py:266
msgid "The song id `{0}` isn't valid!"
msgstr "Die Song Id `{0}` ist nicht gültig!"

#: shiro.py:268
msgid "`{0}` isn't a valid song category."
msgstr "`{0}` ist keine gültige Song Kategorie."

#: shiro.py:276
msgid "The command `{0}` wasn't found. To get a list of commands use `{1}`."
msgstr "Der Befehl `{0}` wurde nicht gefunden. Um eine Liste von allen Commands zu bekommen nutze `{1}`."

#: shiro.py:279
msgid "The command `{0}` can only be executed by team members on this server."
msgstr "Der Befehl `{0}` kann nur von Team Mitglieder von diesem Server benutzt werden."

#: shiro.py:282
msgid "The command `{0}` can only be executed by {1} on this server."
msgstr "Der Befehl `{0}` kann nur von {1} auf diesem Server benutzt werden."

#: shiro.py:284
msgid "The command `{0}` can only be executed by server admins."
msgstr "Der Befehl `{0}` kann nur von Admins dieses Servers benutzt werden."

#: shiro.py:292
msgid "There's no playback to stop."
msgstr "Da ist kein Playback zum stoppen."

#: shiro.py:294
msgid "Only the user who started the playback or an admin can stop it."
msgstr "Nur der Nutzer der das Playback gestartet hat oder ein Admin kann es stoppen."

#: shiro.py:304
msgid "You messed up quotation on `{0}`. If you use `\"`, you have to close it. If you want to use it as an input, escape it with `\\`."
msgstr "Du hast ein Anführungszeichen bei `{0}` falsch gesetzt. Wenn du `\"` nutzt, dann musst du es auch schließen. Wenn du es als Eingabe nutzen willst, benutze `\\\"`."

#: shiro.py:307
msgid "You messed up quotation on `{0}`. You have to separate the quoted arguments with spaces."
msgstr "Du hast die Anführungszeichen bei `{0}` falsch genutzt. Du musst in Anführungszeichen gesetzte Argumente mit Leerzeichen trennen."

#: shiro.py:310
msgid "Command on cooldown! Try again in {0} seconds."
msgstr "Befehl auf Abklingzeit! Versuche es nochmal in {0} Sekunden."

#: shiro.py:312
msgid "All commands have been disabled because of a bot update. We'll be back in about 5 minutes. Please be patient."
msgstr "Alle Befehle mussten deaktiviert werden, weil der Bot ein Update bekommt. Wir werden in etwa 5 Minuten zurück sein. Bitte habe Geduld."

#: shiro.py:315
msgid "An unknown error occurred on command `{0}`. We're going to fix that soon!"
msgstr "Ein unbekannter Fehler ist beim Befehl `{0}` aufgetreten. Wir werden ihn schnell beseitigen!"

#: extensions/utility.py:78
msgid "We have detected that you're currently running playback. We're sorry, but we have to stop it after this song because we're rolling out a new update. Shiro will be unavailable the next 5 minutes, please be patient."
msgstr "Wir haben festegestellt das du gerade Songs abspielst. Es tut uns Leid, aber wir müssen die Wiedergabe wegen eines Updates nach dieser Runde beenden. Shiro wird die nächsten 5 Minuten nicht verfügbar sein, bitte habe Geduld."

