msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: crowdin.com\n"
"Project-Id-Version: shiro-py\n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));\n"
"X-Crowdin-Project: shiro-py\n"
"X-Crowdin-Language: uk\n"
"X-Crowdin-File: /master/locales/template.pot\n"
"Last-Translator: MrSpinne\n"
"Language-Team: Ukrainian\n"
"PO-Revision-Date: 2019-08-24 21:35\n"

#: extensions/general.py:17
msgid "**\\📄 General**"
msgstr "**\\📄 Загальні**"

#: extensions/general.py:25
msgid "Here're all commands for **{0}**:"
msgstr "Усі команди для **{0}**:"

#: extensions/general.py:27
msgid "**\\🎵 Songs**"
msgstr "**\\🎵Пісні**"

#: extensions/general.py:40
msgid "**\\⚙️ Settings**"
msgstr "**\\⚙️ Налаштування**"

#: extensions/general.py:41
msgid "`{0}prefix <1-10 symbols>` ‧ Change server prefix\n"
"`{0}deletion <on/off>` ‧ Enable or disable command message deletion\n"
"`{0}channel <none/channel>` ‧ Set channel in which commands are allowed only\n"
"`{0}language <{1}>` ‧ Change bot language\n"
"`{0}config` ‧ Display current configuration"
msgstr "`{0}prefix <1-10 символи>` ‧ Зміна префікса на сервері\n"
"`{0}deletion <on/off>` ‧ Увімкнути або вимкнути видалення командного повідомлення\n"
"`{0}channel <none/channel>` ‧ Встановіть канал, у якому дозволені лише команди\n"
"`{0}language <{1}>` ‧ Змінити мову бота\n"
"`{0}config` ‧ Відображення всіх конфігурацій"

#: extensions/general.py:65
msgid "**\\📄 About Shiro**"
msgstr "\n"
" **\\📄 Про Shiro**"

#: extensions/general.py:67
msgid "Shiro were made by **{0}** in Python. If you have any questions, feel free to contact.\n\n"
"[Support & Feedback]({1}) ‧ [Help translate]({1}) ‧ [Vote]({2}) ‧ [All songs]({3})"
msgstr "Shiro був зроблен **{0}** в Python. Якщо у вас є якісь питання, не соромтеся зв’язатися.\n\n"
"[Підтримка та відгуки]({1}) ‧ [Допоможіть перекласти]({1}) ‧ [Голосувати]({2}) ‧ [Всі пісні]({3})"

#: extensions/settings.py:17
msgid "**\\⚙️ Prefix**"
msgstr "\n"
" **\\⚙️ Префікс**"

#: extensions/settings.py:18
msgid "Server prefix were set to `{0}`. If you forget it, you can always use `@Shiro` to get help."
msgstr "Префікс сервера встановлено на `{0}`. Якщо ви забудете це, ви завжди можете використовувати `@Shiro`, щоб отримати допомогу."

#: extensions/settings.py:28
msgid "**\\⚙️ Command deletion**"
msgstr "\n"
" **\\⚙️ Видалення команди**"

#: extensions/settings.py:29
msgid "Command message deletion were {0}."
msgstr "Видалення командного повідомлення було {0}."

#: extensions/settings.py:29 extensions/settings.py:64
msgid "disabled"
msgstr "вимкнуто"

#: extensions/settings.py:29 extensions/settings.py:64
msgid "enabled"
msgstr "увімкнено"

#: extensions/settings.py:37
msgid "**\\⚙️ Channel only**"
msgstr "\n"
" **\\⚙️ Лише канал**"

#: extensions/settings.py:38
msgid "Commands can now be executed {0}."
msgstr "Тепер команди можна виконувати {0}."

#: extensions/settings.py:39
msgid "everywhere"
msgstr "скрізь"

#: extensions/settings.py:39
msgid "in channel {0}"
msgstr "в каналі {0}"

#: extensions/settings.py:47
msgid "**\\⚙️ Language**"
msgstr "\n"
" **\\⚙️ Мова**"

#: extensions/settings.py:48
msgid "Language were set to `{0}`."
msgstr "\n"
"Мова була налаштована на `{0}`."

#: extensions/settings.py:56
msgid "**\\⚙️ Config**"
msgstr "\n"
" **\\⚙️ Налаштування**"

#: extensions/settings.py:57
msgid "Prefix ‧ `{0}`\n"
"Command deletion ‧ `{1}`\n"
"Channel only ‧ {2}\n"
"Language ‧ `{3}`"
msgstr "Префікс ‧ `{0}`\n"
"Видалення команди ‧ `{1}`\n"
"Лише канал ‧ {2}\n"
"Мова ‧ `{3}`"

#: extensions/settings.py:66
msgid "`disabled`"
msgstr "\n"
" `вимкнено`"

#: extensions/songs.py:124 extensions/songs.py:153
msgid "**\\🎵 {0} quiz ‧ Round {1}/{2}**"
msgstr "**\\🎵 {0} вікторина ‧  Раунд {1}/{2}**"

#: extensions/songs.py:145
msgid "Nobody"
msgstr "Ніхто"

#: extensions/songs.py:155
msgid "{0} has won the round!\n"
"Song: [{1} ‧ {2}]({3})"
msgstr "{0} виграв раунд!\n"
"Пісня: [{1} ‧ {2}]({3})"

#: extensions/songs.py:169
msgid "**\\🎵 {0} quiz ‧ Starting**"
msgstr "\n"
"**\\🎵 {0} вікторина ‧ Початок**"

#: extensions/songs.py:183
msgid "**\\🎵 {0} quiz ‧ End**"
msgstr "**\\🎵 {0} вікторина ‧ Кінець**"

#: extensions/songs.py:186
msgid "Nobody won the song quiz! There were {0} round(s)."
msgstr "Ніхто не виграв пісенну вікторину! Було {0} раунд(ів)."

#: extensions/songs.py:188
msgid "{0} has guessed {1}/{2} songs correctly and won!"
msgstr "\n"
"{0} правильно вгадав {1}/{2} пісні і переміг!"

#: extensions/songs.py:191
msgid "{0} have scored a draw with {1}/{2} songs correctly guessed each."
msgstr "{0} забили нічию з {1}/{2} піснями, правильно вгадавши кожну."

#: extensions/songs.py:225
msgid "**\\🎵 Stop quiz**"
msgstr "**\\🎵 Зупинити вікторину**"

#: shiro.py:242
msgid "\\❌ **Error on command**"
msgstr "\\❌**Помилка команди**"

#: shiro.py:247
msgid "The command `{0}` is missing the `{1}`."
msgstr "У команді `{0}` відсутня `{1}`."

#: shiro.py:250
msgid "The number `{0}` isn't allowed, it has to be in range {1}-{2}."
msgstr "Число `{0}` заборонено, воно повинно бути в діапазоні {1}-{2}."

#: shiro.py:256
msgid "The prefix `{0}` isn't allowed, it has to be 1-10 characters long and can only consist out of numbers and letters."
msgstr "Префікс `{0}` не дозволений, він повинен бути довжиною 1-10 символів і може складатися лише з цифр і літер."

#: shiro.py:259
msgid "The value `{0}` isn't allowed, it has to be on or off."
msgstr "Значення `{0}` заборонено, воно повинно бути увімкнено або вимкнено."

#: shiro.py:261
msgid "The language `{0}` isn't a available language. Available languages: {1}"
msgstr "Мова `{0}` не є доступною мовою. Доступні мови: {1}"

#: shiro.py:264
msgid "The url `{0}` isn't a valid YouTube url or it's geo restricted."
msgstr "URL-адреса `{0}` не є дійсною URL-адресою YouTube або обмежена географічною ознакою."

#: shiro.py:271
msgid "The argument `{0}` in command `{1}` has to be one of these: {2}"
msgstr "Аргумент `{0}` у команді `{1}` повинен бути одним із таких: {2}"

#: shiro.py:274
msgid "A wrong argument were passed into the command `{0}`."
msgstr "Неправильний аргумент передано в команду `{0}`."

#: shiro.py:289
msgid "To use the command `{0}` you have to be in an voice channel (not afk). Also, the bot can't serve multiple channels."
msgstr "Щоб використовувати команду `{0}`, ви повинні знаходитись в голосовому каналі (не afk). Також бот не може обслуговувати кілька каналів."

#: shiro.py:286
msgid "This command is only available for voters. Please [vote for free]({0}) to support this bot!"
msgstr "Ця команда доступна лише виборцям. Будь ласка, [голосуйте безкоштовно]({0}), щоб підтримати цього бота!"

#: shiro.py:296
msgid "On this server commands can only be executed in channel {0}."
msgstr "На цьому сервері команди можуть виконуватися лише на каналі {0}."

#: shiro.py:299
msgid "The bot is missing permissions to execute commands, please grant: `{0}`"
msgstr "Боту не можна виконувати цю команду, будь ласка, надайте: `{0}`"

#: shiro.py:302
msgid "You're lacking permission to execute command `{0}`."
msgstr "Вам не вистачає дозволу на виконання команди `{0}`."

#: extensions/general.py:108
msgid "**\\📄 {0} request**"
msgstr "\n"
" **\\📄 {0} запит**"

#: extensions/general.py:109
msgid "You requested [{0} ‧ {1}]({2}) to be added into the {3} quiz. Thank you for your support, our bot staff will review it."
msgstr "Ви попросили [{0} ‧ {1}] ({2}) бути доданим до вікторини {3}. Дякуємо за вашу підтримку, наш персонал бота перегляне її."

#: extensions/general.py:18
msgid "`{0}help` ‧ Display all commands\n"
"`{0}info` ‧ Show credits of the bot and links (e.g. support server)\n"
"`{0}stats` ‧ List up some stats of Shiro\n"
"`{0}oprequest \"<song>\" \"<anime>\" \"<yt url>\"` ‧ Request opening for quiz\n"
"`{0}edrequest \"<song>\" \"<anime>\" \"<yt url>\"` ‧ Request ending for quiz\n"
"`{0}ostrequest \"<song>\" \"<anime>\" \"<yt url>\"` ‧ Request OST for quiz"
msgstr "\n"
" `{0}help` ‧ Відобразити всі команди\n"
"`{0}info` ‧ Показати кредити бота та посилання (наприклад, сервер підтримки)\n"
"`{0}stats` ‧ Показати кілька статистичних даних про Shiro\n"
"`{0}oprequest \"<song>\" \"<anime>\" \"<yt url>\"` ‧ Попросіть відкриття для вікторини\n"
"`{0}edrequest \"<song>\" \"<anime>\" \"<yt url>\"` ‧ Закінчити запит на вікторину\n"
"`{0}ostrequest \"<song>\" \"<anime>\" \"<yt url>\"` ‧ Запросити OST для вікторини"

#: extensions/general.py:28
msgid "`{0}opquiz [1-25]` ‧ Guess anime openings with specified amount of rounds\n"
"`{0}edquiz [1-25]` ‧ Openings are too easy for you? This is next level!\n"
"`{0}ostquiz [1-25]` ‧ Guess OST's from animes! Only for pros.\n"
"`{0}stop` ‧ Stop running quiz or playback"
msgstr "\n"
" `{0}opquiz [1-25]` ‧ Вгадайте опенінги аніме з заданою кількістю раундів\n"
"`{0}edquiz [1-25]` ‧ Відкриття для вас занадто легко? Це наступний рівень!\n"
"`{0}ostquiz [1-25]` ‧ Вгадайте OST з аніме! Тільки для плюсів.\n"
"`{0}stop` ‧ Зупиніть виконання вікторини чи відтворення"

#: extensions/general.py:53
msgid "**\\🔧 Utility**"
msgstr "\n"
" **\\🔧 Корисність**"

#: extensions/general.py:54
msgid "`{0}search <query>` ‧ Search for songs in database\n"
"`{0}edittitle <song id> <title>` ‧ Edit title of song\n"
"`{0}editreference <song id> <reference>` ‧ Edit reference of song\n"
"`{0}editurl <song id> <url>` ‧ Edit url of song\n"
"`{0}editcategory <song id> <category` ‧ Edit category of song"
msgstr "\n"
" `{0}search <query>` ‧ Пошук пісень у базі даних\n"
"`{0}edittitle <song id> <title>` ‧ Редагуйте назву пісні\n"
"`{0}editreference <song id> <reference>` ‧ Редагувати посилання на пісню\n"
"`{0}editurl <song id> <url>` ‧ Редагуйте URL-адресу пісні\n"
"`{0}editcategory <song id> <category>` ‧ Редагувати категорію пісні"

#: extensions/general.py:81
msgid "**\\📄 Statistics**"
msgstr "\n"
" **\\📄 Статистика**"

#: extensions/general.py:82
msgid "Guilds ‧ {0}\n"
"Users ‧ {1}\n"
"Audio players ‧ {2}\n"
"Votes (on dbl) ‧ {3}\n"
"Ping ‧ {4}ms\n"
"Songs ‧ {5}"
msgstr "Гільдії ‧ {0}\n"
"Користувачі ‧ {1}\n"
"Аудіоплеєри ‧ {2}\n"
"Голосів (on dbl) ‧ {3}\n"
"Пінг ‧ {4}ms\n"
"Пісні ‧ {5}"

#: extensions/songs.py:170
msgid "Get ready, the quiz will start in {0} seconds!\n"
"{1}"
msgstr "Будьте готові, вікторина розпочнеться через {0} секунди!\n"
"{1}"

#: extensions/songs.py:227
msgid "Playback will now end after the first song is played."
msgstr "Відтворення зараз закінчиться після відтворення першої пісні."

#: extensions/songs.py:229
msgid "Playback already ends after this song. It will be stopped then."
msgstr "Відтворення вже закінчується після цієї пісні. Це буде зупинено тоді."

#: extensions/songs.py:231
msgid "Reducing songs from {0} to {1}. Playback will end after current round."
msgstr "Зменшення пісень від {0} до {1}. Відтворення закінчиться після цього раунду."

#: extensions/songs.py:243
msgid "\\❌ **Bot kicked from voice**"
msgstr "\n"
" \\❌ **Бот був вигнаний з войсу**"

#: extensions/songs.py:244
msgid "The bot was kicked from voice channel. Current playback will be stopped."
msgstr "Бота вигнали з голосового каналу. Поточне відтворення буде зупинено."

#: extensions/utility.py:21
msgid "**\\🔧 Song search**"
msgstr "**\\🔧 Пошук пісні**"

#: extensions/utility.py:22
msgid "Top results for `{0}`"
msgstr "\n"
"Найпопулярніші результати для `{0}`"

#: extensions/utility.py:60
msgid "**\\🔧 {0} changed**"
msgstr "\n"
" **\\🔧 {0} змінився**"

#: extensions/utility.py:61
msgid "You've updated the song with the id `{0}`."
msgstr "\n"
"Ви оновили пісню з ідентифікатором `{0}`."

#: extensions/utility.py:62
msgid "{0} ‧ {1} (Before)"
msgstr "\n"
" {0} ‧ {1} (Раніше)"

#: extensions/utility.py:64
msgid "{0} ‧ {1} (After)"
msgstr "\n"
" {0} ‧ {1} (Після)"

#: extensions/utility.py:72 extensions/utility.py:93
msgid "**\\🔧 Bot update**"
msgstr "**\\🔧 Оновлення бота**"

#: extensions/utility.py:73
msgid "Bot will stop in 5 minutes, {0} players will be shut down."
msgstr "Бот припиниться через 5 хвилин, {0} гравців буде закрито."

#: extensions/utility.py:77
msgid "\\❌ **Bot update**"
msgstr "\\❌ **Оновлення бота**"

#: extensions/utility.py:78
msgid "We have detected that you're currently running playback. We're sorry, butwe have to stop it after this song because we're rolling out a new update. This will occur in 5 minutes, please be patient."
msgstr "Ми виявили, що ви зараз відтворюєте відтворення. Нам шкода, але ми повинні зупинити це після цієї пісні, оскільки ми впроваджуємо нове оновлення. Це станеться через 5 хвилин, будьте терплячі."

#: extensions/utility.py:94
msgid "Bot will now be shut down. {0}"
msgstr "Тепер Бот буде закритий. {0}"

#: shiro.py:253
msgid "The argument `{0}` is too long. Maximum allowed characters are {1}."
msgstr "Аргумент `{0}` занадто довгий. Максимальний розмір символів {1}."

#: shiro.py:266
msgid "The song id `{0}` isn't valid!"
msgstr "Ідентифікатор пісні `{0}` недійсний!"

#: shiro.py:268
msgid "`{0}` isn't a valid song category."
msgstr "`{0}` недійсна категорія пісень."

#: shiro.py:276
msgid "The command `{0}` wasn't found. To get a list of commands use `{1}`."
msgstr "Команда `{0}` не знайдена. Для отримання списку команд скористайтеся `{1}`."

#: shiro.py:279
msgid "The command `{0}` can only be executed by team members on this server."
msgstr "Команду `{0}` можуть виконувати лише члени команди на цьому сервері."

#: shiro.py:282
msgid "The command `{0}` can only be executed by {1} on this server."
msgstr "Команду `{0}` на цьому сервері може виконати лише {1}."

#: shiro.py:284
msgid "The command `{0}` can only be executed by server admins."
msgstr "Команду `{0}` можуть виконувати лише адміністратори сервера."

#: shiro.py:292
msgid "There's no playback to stop."
msgstr "Не можна зупиняти відтворення."

#: shiro.py:294
msgid "Only the user who started the playback or an admin can stop it."
msgstr "Зупинити його може лише той користувач, який розпочав відтворення, або адміністратор."

#: shiro.py:304
msgid "You messed up quotation on `{0}`. If you use `\"`, you have to close it. If you want to use it as an input, escape it with `\\`."
msgstr "Ви зіпсували пропозицію на `{0}`. Якщо ви використовуєте `\"`, вам доведеться закрити його. Якщо ви хочете використовувати його як вхід, уникніть його за допомогою кнопки `\\`."

#: shiro.py:307
msgid "You messed up quotation on `{0}`. You have to separate the quoted arguments with spaces."
msgstr "Ви зіпсували пропозицію на `{0}`. Ви повинні відокремити цитовані аргументи пробілами."

#: shiro.py:310
msgid "Command on cooldown! Try again in {0} seconds."
msgstr "Команда відмовлена! Повторіть спробу через {0} секунд."

#: shiro.py:312
msgid "All commands have been disabled because of a bot update. We'll be back in about 5 minutes. Please be patient."
msgstr "Усі команди були відключені через оновлення бота. Ми повернемось приблизно через 5 хвилин. Будь ласка, будьте терплячі."

#: shiro.py:315
msgid "An unknown error occurred on command `{0}`. We're going to fix that soon!"
msgstr "У команді `{0}` сталася невідома помилка. Ми скоро це виправимо!"

#: extensions/utility.py:78
msgid "We have detected that you're currently running playback. We're sorry, but we have to stop it after this song because we're rolling out a new update. Shiro will be unavailable the next 5 minutes, please be patient."
msgstr "Ми виявили, що ви зараз відтворюєте відтворення. Нам шкода, але ми повинні зупинити це після цієї пісні, оскільки ми впроваджуємо нове оновлення. Shiro буде недоступний протягом наступних 5 хвилин, будьте терплячі."

