msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: crowdin.com\n"
"Project-Id-Version: shiro-py\n"
"Language: es_CO\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: shiro-py\n"
"X-Crowdin-Language: es-CO\n"
"X-Crowdin-File: /master/locales/template.pot\n"
"Last-Translator: MrSpinne\n"
"Language-Team: Spanish, Colombia\n"
"PO-Revision-Date: 2019-08-24 21:45\n"

#: extensions/general.py:17
msgid "**\\📄 General**"
msgstr ""

#: extensions/general.py:25
msgid "Here're all commands for **{0}**:"
msgstr "Aquí están todos los comandos para **{0}**:"

#: extensions/general.py:27
msgid "**\\🎵 Songs**"
msgstr "**\\🎵 Canciones**"

#: extensions/general.py:40
msgid "**\\⚙️ Settings**"
msgstr "**\\⚙️ Ajustes**"

#: extensions/general.py:41
msgid "`{0}prefix <1-10 symbols>` ‧ Change server prefix\n"
"`{0}deletion <on/off>` ‧ Enable or disable command message deletion\n"
"`{0}channel <none/channel>` ‧ Set channel in which commands are allowed only\n"
"`{0}language <{1}>` ‧ Change bot language\n"
"`{0}config` ‧ Display current configuration"
msgstr "`{0}prefix <1-10 simbolos>` ‧ Cambia el prefijo del servidor. \n"
"`{0}deletion <on/off>` ‧ Activa o desactiva el borrado de comandos. \n"
"`{0}channel <none/canal>` ‧ Configura el canal en donde podrás usar los comandos. \n"
"`{0}language <{1}>` ‧ Cambia el lenguaje del Bot. \n"
"`{0}config` ‧ Muestra la configuración actual."

#: extensions/general.py:65
msgid "**\\📄 About Shiro**"
msgstr "**\\📄 Acerca de Shiro**"

#: extensions/general.py:67
msgid "Shiro were made by **{0}** in Python. If you have any questions, feel free to contact.\n\n"
"[Support & Feedback]({1}) ‧ [Help translate]({1}) ‧ [Vote]({2}) ‧ [All songs]({3})"
msgstr "Shiro fue hecho por **{0}** en Python. Si tienes preguntas puedes ponerte en contacto.\n"
"[Soporte y Sugerencias]({1}) ‧ [Ayuda a Traducir]({1}) ‧ [Vota]({2}) ‧ [Lista de Canciones]({3})"

#: extensions/settings.py:17
msgid "**\\⚙️ Prefix**"
msgstr "**\\⚙️ Prefijo**"

#: extensions/settings.py:18
msgid "Server prefix were set to `{0}`. If you forget it, you can always use `@Shiro` to get help."
msgstr "El prefijo del server ha cambiado a `{0}`. Si lo olvidas, puedes usar `@Shiro` para obtener ayuda."

#: extensions/settings.py:28
msgid "**\\⚙️ Command deletion**"
msgstr "**\\⚙️ Borrar Comandos**"

#: extensions/settings.py:29
msgid "Command message deletion were {0}."
msgstr "Borrado de comandos ha sido {0}."

#: extensions/settings.py:29 extensions/settings.py:64
msgid "disabled"
msgstr "desactivado"

#: extensions/settings.py:29 extensions/settings.py:64
msgid "enabled"
msgstr "activado"

#: extensions/settings.py:37
msgid "**\\⚙️ Channel only**"
msgstr "**\\⚙️ Solo canal**"

#: extensions/settings.py:38
msgid "Commands can now be executed {0}."
msgstr "Los comandos pueden usarse ahora {0}."

#: extensions/settings.py:39
msgid "everywhere"
msgstr "donde sea"

#: extensions/settings.py:39
msgid "in channel {0}"
msgstr "en el canal {0}"

#: extensions/settings.py:47
msgid "**\\⚙️ Language**"
msgstr "**\\⚙️ Lenguaje**"

#: extensions/settings.py:48
msgid "Language were set to `{0}`."
msgstr "El lenguaje se ha cambiado a `{0}`."

#: extensions/settings.py:56
msgid "**\\⚙️ Config**"
msgstr ""

#: extensions/settings.py:57
msgid "Prefix ‧ `{0}`\n"
"Command deletion ‧ `{1}`\n"
"Channel only ‧ {2}\n"
"Language ‧ `{3}`"
msgstr "Prefijo ‧ `{0}`  \n"
"Borrar comandos‧ `{1}`  \n"
"Canal único ‧ {2}  \n"
"Lenguaje ‧ `{3}`"

#: extensions/settings.py:66
msgid "`disabled`"
msgstr "`desactivado`"

#: extensions/songs.py:124 extensions/songs.py:153
msgid "**\\🎵 {0} quiz ‧ Round {1}/{2}**"
msgstr "**\\🎵 {0} quiz ‧ Ronda {1}/{2}**"

#: extensions/songs.py:145
msgid "Nobody"
msgstr "Nadie"

#: extensions/songs.py:155
msgid "{0} has won the round!\n"
"Song: [{1} ‧ {2}]({3})"
msgstr "{0} ha ganado la ronda! Canción: [{1} ‧ {2}]({3})"

#: extensions/songs.py:169
msgid "**\\🎵 {0} quiz ‧ Starting**"
msgstr "**\\🎵 {0} quiz ‧ Comenzando**"

#: extensions/songs.py:183
msgid "**\\🎵 {0} quiz ‧ End**"
msgstr " **\\🎵 {0} quiz ‧ Terminado**"

#: extensions/songs.py:186
msgid "Nobody won the song quiz! There were {0} round(s)."
msgstr "Nadie gano el quiz de canciones! Se jugaron {0} ronda(s)."

#: extensions/songs.py:188
msgid "{0} has guessed {1}/{2} songs correctly and won!"
msgstr "{0} ha acertado {1}/{2} canciones y ha ganado!"

#: extensions/songs.py:191
msgid "{0} have scored a draw with {1}/{2} songs correctly guessed each."
msgstr "{0} han empatado con {1}/{2} canciones acertadas cada uno."

#: extensions/songs.py:225
msgid "**\\🎵 Stop quiz**"
msgstr "**\\🎵 Detener quiz**"

#: shiro.py:242
msgid "\\❌ **Error on command**"
msgstr "\\❌ **Error en el comando**"

#: shiro.py:247
msgid "The command `{0}` is missing the `{1}`."
msgstr "El comando `{0}` necesita `{1}` para funcionar."

#: shiro.py:250
msgid "The number `{0}` isn't allowed, it has to be in range {1}-{2}."
msgstr "El numero `{0}` no está permitido, tiene que estar en el rango de {1}-{2}."

#: shiro.py:256
msgid "The prefix `{0}` isn't allowed, it has to be 1-10 characters long and can only consist out of numbers and letters."
msgstr "El prefijo `{0}` no está permitido, tiene que tener 1-10 caracteres y puede tener solo letras o números."

#: shiro.py:259
msgid "The value `{0}` isn't allowed, it has to be on or off."
msgstr "El valor `{0}` no está permitido, tiene que ser on u off."

#: shiro.py:261
msgid "The language `{0}` isn't a available language. Available languages: {1}"
msgstr "El lenguaje `{0}` no está disponible. Lenguajes disponibles: {1}"

#: shiro.py:264
msgid "The url `{0}` isn't a valid YouTube url or it's geo restricted."
msgstr "El enlace `{0}` no es un enlace valido de YouTube o está restringido."

#: shiro.py:271
msgid "The argument `{0}` in command `{1}` has to be one of these: {2}"
msgstr "El argumento `{0}` en el comando `{1}` tiene que ser alguno de los siguientes: {2}"

#: shiro.py:274
msgid "A wrong argument were passed into the command `{0}`."
msgstr "Un argumento invalido ha sido usado en el comando `{0}`."

#: shiro.py:289
msgid "To use the command `{0}` you have to be in an voice channel (not afk). Also, the bot can't serve multiple channels."
msgstr "Para usar el comando `{0}` debes estar en un canal de voz (diferente a afk). Además, el Bot no puede estar en varios canales a la vez."

#: shiro.py:286
msgid "This command is only available for voters. Please [vote for free]({0}) to support this bot!"
msgstr "Este comando está disponible solo si has votado. Por favor [vota gratis]({0}) para apoyar este Bot!"

#: shiro.py:296
msgid "On this server commands can only be executed in channel {0}."
msgstr "En este server los comandos solo sirven en el canal {0}."

#: shiro.py:299
msgid "The bot is missing permissions to execute commands, please grant: `{0}`"
msgstr "El Bot no tiene los permisos para ejecutar el comando, por favor verifica: `{0}`"

#: shiro.py:302
msgid "You're lacking permission to execute command `{0}`."
msgstr "No tienes los permisos para ejecutar el comando `{0}`."

#: extensions/general.py:108
msgid "**\\📄 {0} request**"
msgstr "**\\📄 {0} solicitar**"

#: extensions/general.py:109
msgid "You requested [{0} ‧ {1}]({2}) to be added into the {3} quiz. Thank you for your support, our bot staff will review it."
msgstr "Has solicitado [{0} ‧ {1}]({2}) para ser añadida en el quiz de {3} . Gracias por tu apoyo, el personal del Bot revisara la solicitud."

#: extensions/general.py:18
msgid "`{0}help` ‧ Display all commands\n"
"`{0}info` ‧ Show credits of the bot and links (e.g. support server)\n"
"`{0}stats` ‧ List up some stats of Shiro\n"
"`{0}oprequest \"<song>\" \"<anime>\" \"<yt url>\"` ‧ Request opening for quiz\n"
"`{0}edrequest \"<song>\" \"<anime>\" \"<yt url>\"` ‧ Request ending for quiz\n"
"`{0}ostrequest \"<song>\" \"<anime>\" \"<yt url>\"` ‧ Request OST for quiz"
msgstr "`{0}help` ‧ Muestra todos los comandos \n"
"`{0}info` ‧ Muestra los créditos del Bot y varios enlaces (ej. Servidor de soporte) \n"
"`{0}stats` ‧ Muestra algunas estadísticas de Shiro \n"
"`{0}oprequest \"<canción>\" \"<anime>\" \"<yt url>\"` ‧ Solicita un opening para el quiz \n"
"`{0}edrequest \"<canción>\" \"<anime>\" \"<yt url>\"` ‧ Solicita un ending para el quiz \n"
"`{0}ostrequest \"<canción>\" \"<anime>\" \"<yt url>\"` ‧ Solicita un OST para el quiz"

#: extensions/general.py:28
msgid "`{0}opquiz [1-25]` ‧ Guess anime openings with specified amount of rounds\n"
"`{0}edquiz [1-25]` ‧ Openings are too easy for you? This is next level!\n"
"`{0}ostquiz [1-25]` ‧ Guess OST's from animes! Only for pros.\n"
"`{0}stop` ‧ Stop running quiz or playback"
msgstr "`{0}opquiz [1-25]` ‧ Adivina el opening del anime con la cantidad de rondas deseadas \n"
"`{0}edquiz [1-25]` ‧ ¿Los openings son demasiado fáciles? Este es otro nivel! \n"
"`{0}ostquiz [1-25]` ‧ Adivina los OST de animes! Solo para los pros. \n"
"`{0}stop` ‧ Detén el quiz o reinicialo"

#: extensions/general.py:53
msgid "**\\🔧 Utility**"
msgstr "**\\🔧 Utilidad**"

#: extensions/general.py:54
msgid "`{0}search <query>` ‧ Search for songs in database\n"
"`{0}edittitle <song id> <title>` ‧ Edit title of song\n"
"`{0}editreference <song id> <reference>` ‧ Edit reference of song\n"
"`{0}editurl <song id> <url>` ‧ Edit url of song\n"
"`{0}editcategory <song id> <category` ‧ Edit category of song"
msgstr "`{0}search <item>` ‧ Busca canciones en la base de datos \n"
"`{0}edittitle <id canción> <titulo>` ‧ Edita el titulo de la canción \n"
"`{0}editreference <id canción> <referencia>` ‧ Edita la referencia de la canción \n"
"`{0}editurl <id canción> <url>` ‧ Edita la url de la canción \n"
"`{0}editcategory <id canción> <categoría>` ‧ Edita la categoría de la canción"

#: extensions/general.py:81
msgid "**\\📄 Statistics**"
msgstr "**\\📄 Estadísticas**"

#: extensions/general.py:82
msgid "Guilds ‧ {0}\n"
"Users ‧ {1}\n"
"Audio players ‧ {2}\n"
"Votes (on dbl) ‧ {3}\n"
"Ping ‧ {4}ms\n"
"Songs ‧ {5}"
msgstr "Servidores‧ {0} \n"
"Usuarios ‧ {1} \n"
"Reproductores ‧ {2} \n"
"Votos (en dbl) ‧ {3} \n"
"Ping ‧ {4}ms \n"
"Canciones ‧ {5}"

#: extensions/songs.py:170
msgid "Get ready, the quiz will start in {0} seconds!\n"
"{1}"
msgstr "Prepárense, el quiz empezara en {0} segundos! {1}"

#: extensions/songs.py:227
msgid "Playback will now end after the first song is played."
msgstr "El audio se detendrá después de que la primera canción acabe."

#: extensions/songs.py:229
msgid "Playback already ends after this song. It will be stopped then."
msgstr "La reproducción ya se detendrá al acabar esta canción."

#: extensions/songs.py:231
msgid "Reducing songs from {0} to {1}. Playback will end after current round."
msgstr "Se reproducirán las canciones {0} a {1}. La reproducción se detendrá después de la ronda actual."

#: extensions/songs.py:243
msgid "\\❌ **Bot kicked from voice**"
msgstr "\\❌ **Bot kickeado del chat de voz**"

#: extensions/songs.py:244
msgid "The bot was kicked from voice channel. Current playback will be stopped."
msgstr "El Bot ha sido kickeado del chat de voz. Se detendrá la reproducción."

#: extensions/utility.py:21
msgid "**\\🔧 Song search**"
msgstr "**\\🔧 Búsqueda de canción**"

#: extensions/utility.py:22
msgid "Top results for `{0}`"
msgstr "Resultados top para `{0}`"

#: extensions/utility.py:60
msgid "**\\🔧 {0} changed**"
msgstr "**\\🔧 {0} cambiado**"

#: extensions/utility.py:61
msgid "You've updated the song with the id `{0}`."
msgstr "Has actualizado la canción con el id `{0}`."

#: extensions/utility.py:62
msgid "{0} ‧ {1} (Before)"
msgstr "{0} ‧ {1} (Anterior)"

#: extensions/utility.py:64
msgid "{0} ‧ {1} (After)"
msgstr "{0} ‧ {1} (Siguiente)"

#: extensions/utility.py:72 extensions/utility.py:93
msgid "**\\🔧 Bot update**"
msgstr "**\\🔧 Actualización del Bot**"

#: extensions/utility.py:73
msgid "Bot will stop in 5 minutes, {0} players will be shut down."
msgstr "El Bot se detendrá en 5 minutos, {0} jugadores serán detenidos."

#: extensions/utility.py:77
msgid "\\❌ **Bot update**"
msgstr "\\❌ **Actualización del Bot**"

#: extensions/utility.py:78
msgid "We have detected that you're currently running playback. We're sorry, butwe have to stop it after this song because we're rolling out a new update. This will occur in 5 minutes, please be patient."
msgstr "Hemos detectado que tienes una reproducción en curso. Lo lamentamos, pero tendremos que detenerla después de esta canción debido a una actualización. Esto ocurrirá en 5 minutos, por favor se paciente."

#: extensions/utility.py:94
msgid "Bot will now be shut down. {0}"
msgstr "El Bot se apagara ahora. {0}"

#: shiro.py:253
msgid "The argument `{0}` is too long. Maximum allowed characters are {1}."
msgstr "El argumento `{0}` es muy largo. La cantidad máxima de caracteres es {1}."

#: shiro.py:266
msgid "The song id `{0}` isn't valid!"
msgstr "La canción con id `{0}` es invalida!"

#: shiro.py:268
msgid "`{0}` isn't a valid song category."
msgstr "`{0}` no es una categoría valida."

#: shiro.py:276
msgid "The command `{0}` wasn't found. To get a list of commands use `{1}`."
msgstr "El comando `{0}` no ha sido encontrado. Para ver la lista de comandos usa `{1}`."

#: shiro.py:279
msgid "The command `{0}` can only be executed by team members on this server."
msgstr "El comando `{0}` solo puede ser usado por miembros del equipo de este server."

#: shiro.py:282
msgid "The command `{0}` can only be executed by {1} on this server."
msgstr "El comando `{0}` solo puede ser usado por {1} en este servidor."

#: shiro.py:284
msgid "The command `{0}` can only be executed by server admins."
msgstr "El comando `{0}` solo puede ser ejecutado por administradores del servidor."

#: shiro.py:292
msgid "There's no playback to stop."
msgstr "No hay reproducción a detener."

#: shiro.py:294
msgid "Only the user who started the playback or an admin can stop it."
msgstr "Solo el usuario que inicio la reproducción o un administrador pueden detenerla."

#: shiro.py:304
msgid "You messed up quotation on `{0}`. If you use `\"`, you have to close it. If you want to use it as an input, escape it with `\\`."
msgstr "La citación es errónea `{0}`. Si usas `\"`, tienes que cerrarlo. Si quieres usarlo como entrada, terminalo con `\\`."

#: shiro.py:307
msgid "You messed up quotation on `{0}`. You have to separate the quoted arguments with spaces."
msgstr "La citación en `{0}` es errónea. Tienes que separar los argumentos con espacios."

#: shiro.py:310
msgid "Command on cooldown! Try again in {0} seconds."
msgstr "Comando en enfriamiento! Intenta de nuevo en {0} segundos."

#: shiro.py:312
msgid "All commands have been disabled because of a bot update. We'll be back in about 5 minutes. Please be patient."
msgstr "Todos los comandos han sido deshabilitados debido a una actualización del Bot. Volveremos en aproximadamente 5 minutos. Por favor se paciente."

#: shiro.py:315
msgid "An unknown error occurred on command `{0}`. We're going to fix that soon!"
msgstr "Un error desconocido ocurrió en `{0}`. Lo arreglaremos pronto!"

#: extensions/utility.py:78
msgid "We have detected that you're currently running playback. We're sorry, but we have to stop it after this song because we're rolling out a new update. Shiro will be unavailable the next 5 minutes, please be patient."
msgstr "Detectamos que tienes una reproducción en curso. Lo sentimos, pero tendremos que detenerla luego de esta canción ya que hay una actualización para el Bot. Shiro no estará disponible en los próximos 5 minutos, por favor se paciente."

